Score: 0
High Score: 5660
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜
⬛⬛⬛⬛⬛⬛⬛⬜⬜⬜
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛
⬜⬜⬜⬛⬛⬛⬛⬛⬛⬛
⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛


Score: 32
High Score: 5660
⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛
⬜⬜⬜⬛⬛⬛⬛⬛⬛⬜
⬜⬜⬛⬛⬛⬛⬛⬜⬜⬜


Score: 32
High Score: 5660
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛
⬜⬜⬜⬛⬛⬛⬛⬛⬛⬜
⬜⬜⬛⬛⬛⬛⬛⬜⬜⬜


Score: 48
High Score: 5660
⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛
⬛⬜⬜⬜⬛⬛⬛⬛⬛⬛
⬛⬛⬜⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜
⬜⬜⬜⬜⬛⬛⬛⬛⬛⬜
⬜⬜⬜⬛⬛⬛⬛⬛⬛⬜
⬜⬜⬛⬛⬛⬛⬛⬜⬜⬜


Score: 48
High Score: 5660
⬛⬜⬜⬜⬜⬜⬛⬛⬛⬛
⬛⬛⬜⬜⬜⬛⬛⬛⬛⬛
⬛⬛⬛⬜⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜
⬜⬜⬜⬜⬛⬛⬛⬛⬛⬜
⬜⬜⬜⬛⬛⬛⬛⬛⬛⬜
⬜⬜⬛⬛⬛⬛⬛⬜⬜⬜


Score: 84
High Score: 5660
⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬜⬜⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬜⬜⬜⬜⬜⬛⬛⬛⬜
⬛⬛⬜⬜⬜⬛⬛⬛⬛⬜
⬛⬛⬛⬜⬛⬛⬛⬛⬛⬜
⬜⬜⬜⬜⬛⬛⬛⬛⬛⬜
⬜⬜⬜⬛⬛⬛⬛⬛⬛⬜
⬜⬜⬛⬛⬛⬛⬛⬜⬜⬜


Score: 84
High Score: 5660
⬛⬛⬛⬛⬛⬛⬛⬜⬛⬛
⬛⬛⬛⬛⬛⬛⬜⬜⬛⬛
⬛⬛⬛⬛⬛⬛⬜⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬜⬜⬜⬜⬜⬛⬛⬛⬜
⬛⬛⬜⬜⬜⬛⬛⬛⬛⬜
⬛⬛⬛⬜⬛⬛⬛⬛⬛⬜
⬜⬜⬜⬜⬛⬛⬛⬛⬛⬜
⬜⬜⬜⬛⬛⬛⬛⬛⬛⬜
⬜⬜⬛⬛⬛⬛⬛⬜⬜⬜


Score: 112
High Score: 5660
⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬜⬜⬜⬜⬜⬛⬛⬛⬜
⬛⬛⬜⬜⬜⬛⬛⬛⬛⬜
⬛⬛⬛⬜⬛⬛⬛⬛⬛⬜
⬜⬜⬜⬜⬛⬛⬛⬜⬛⬜
⬜⬜⬜⬛⬛⬛⬜⬜⬛⬜
⬜⬜⬛⬛⬛⬛⬜⬜⬜⬜


Score: 112
High Score: 5660
⬛⬛⬛⬛⬛⬛⬛⬜⬜⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬜⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬜⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬜⬜⬜⬜⬜⬛⬛⬛⬜
⬛⬛⬜⬜⬜⬛⬛⬛⬛⬜
⬛⬛⬛⬜⬛⬛⬛⬛⬛⬜
⬜⬜⬜⬜⬛⬛⬛⬜⬛⬜
⬜⬜⬜⬛⬛⬛⬜⬜⬛⬜
⬜⬜⬛⬛⬛⬛⬜⬜⬜⬜


Score: 136
High Score: 5660
⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛
⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬜⬜⬜⬜⬜⬛⬛⬛⬜
⬛⬛⬜⬜⬜⬛⬛⬛⬛⬜
⬛⬛⬛⬜⬛⬛⬛⬜⬜⬜
⬜⬜⬜⬜⬛⬛⬛⬜⬜⬜
⬜⬜⬜⬛⬛⬛⬜⬜⬜⬜
⬜⬜⬛⬛⬛⬛⬜⬜⬜⬜


Score: 136
High Score: 5660
⬛⬛⬛⬛⬛⬛⬛⬜⬜⬛
⬛⬛⬛⬛⬛⬛⬛⬜⬜⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬜⬜⬜⬜⬜⬛⬛⬛⬜
⬛⬛⬜⬜⬜⬛⬛⬛⬛⬜
⬛⬛⬛⬜⬛⬛⬛⬜⬜⬜
⬜⬜⬜⬜⬛⬛⬛⬜⬜⬜
⬜⬜⬜⬛⬛⬛⬜⬜⬜⬜
⬜⬜⬛⬛⬛⬛⬜⬜⬜⬜


Score: 152
High Score: 5660
⬛⬜⬛⬜⬛⬛⬛⬛⬛⬛
⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬜⬜⬜⬜⬜⬛⬜⬜⬜
⬛⬛⬜⬜⬜⬛⬛⬜⬜⬜
⬛⬛⬛⬜⬛⬛⬛⬜⬜⬜
⬜⬜⬜⬜⬛⬛⬛⬜⬜⬜
⬜⬜⬜⬛⬛⬛⬜⬜⬜⬜
⬜⬜⬛⬛⬛⬛⬜⬜⬜⬜


Score: 152
High Score: 5660
⬛⬛⬜⬛⬜⬛⬛⬛⬛⬛
⬛⬜⬜⬜⬜⬜⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬜⬜⬜⬜⬜⬛⬜⬜⬜
⬛⬛⬜⬜⬜⬛⬛⬜⬜⬜
⬛⬛⬛⬜⬛⬛⬛⬜⬜⬜
⬜⬜⬜⬜⬛⬛⬛⬜⬜⬜
⬜⬜⬜⬛⬛⬛⬜⬜⬜⬜
⬜⬜⬛⬛⬛⬛⬜⬜⬜⬜


Before clearing:
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬜⬛⬜⬛⬛⬛⬛⬛
⬛⬜⬜⬜⬜⬜⬛⬛⬛⬛
⬛⬜⬜⬜⬜⬜⬛⬜⬜⬜
⬛⬛⬜⬜⬜⬛⬛⬜⬜⬜
⬛⬛⬛⬜⬛⬛⬛⬜⬜⬜
⬜⬜⬜⬜⬛⬛⬛⬜⬜⬜
⬜⬜⬜⬛⬛⬛⬜⬜⬜⬜
⬜⬜⬛⬛⬛⬛⬜⬜⬜⬜


Score: 1211
High Score: 5660
⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛
⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛


Score: 1211
High Score: 5660
⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛
⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛


YOU WIN!
No more blocks.
Final grid and score:

Score: 1243
High Score: 5660
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛
⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛


Leaderboard
-----------
1. BlockBuster 5660 17:48:57/06.11.2023
2. HeapHopper 5660 19:51:29/20.11.2023
3. GravityGuru 4368 17:48:57/06.11.2023
4. DebugDropper 4368 19:47:57/20.11.2023
5. RowRanger 2289 17:48:56/06.11.2023
6. InfiniteLooper 2289 19:42:47/20.11.2023
7. TetraTitan 2216 17:48:56/06.11.2023
8. RecursiveRaider 2216 19:47:02/20.11.2023
9. CascadeKing 1807 17:48:57/06.11.2023
10. ArrayAvenger 1807 19:49:37/20.11.2023